<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Index.css">
    <title>My Portfolio</title>
  </head>
  <body  id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand page-scroll" href="#home">Avip Syaifulloh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-transparent"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link page-scroll" href="#home">Home</a>
            <a class="nav-item nav-link page-scroll" href="#about">About</a>
            <a class="nav-item nav-link page-scroll" href="#education">Education</a>
            <a class="nav-item nav-link page-scroll" href="#skill">Skill</a>
            <a class="nav-item nav-link page-scroll" href="#portfolio">Portfolio</a>
            <a class="nav-item nav-link page-scroll" href="#contact">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir Navbar -->
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <h1 class="display-4">Work with programmer<br> all things are possible</h1>
        <a href="#about" class="btn btn-primary tombol page-scroll">Discover Now</a>
        <div class="chevron1"><img src="assets/img/icon/chevron-bottom-4x.png"></div>
        <div class="chevron2"><img src="assets/img/icon/chevron-bottom-6x.png"></div>
        <div class="chevron3"><img src="assets/img/icon/chevron-bottom-8x.png"></div>
        <p>Scroll Down</p>
      </div>
    </div>
    <!-- akhir Jumbotron -->
    <!-- Container -->
      <!-- About -->
      <section class="about" id="about">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-1 text1"><h1>ABOUT ME</h1></div>
            <div class="col-lg-5">
              <img src="assets/img/Profile.jpg" alt="profile" class="img-fluid">
            </div>
            <div class="col-lg-6 justify-content-center">
              <h3>Hi, I’m<span> Avip </span> Welcome to <span>my portfolio web.</span></h3>
              <p>An Informatics Engineering student at Pasundan University who is love technology, music, and cinematography. Recently, web programming and web design is my favorite hobby.
              </p>
              <a href="#portfolio" class="btn btn-primary tombol page-scroll">Portfolio</a>
            </div>
          </div>
        </div>
      </section>    
      <!-- akhir About -->
      <section class="education" id="education">
        <div class="head">
          <h1>EDUCATION</h1>
        </div>
        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h1> 2006 </h1>
              <h2> Elementary School :<br> SD Negeri Lokasari 1 </h2>
              <p>2006 is the start point of my education journey. When an Elementary school, I've always in the top 3 ranking in the class. At the 1st class, I've to win sub-district Math Competition (CALISTUNG). At the 5th class, I've got 2nd runner-up in sub-district Math Olympic. And finally, in 2012, I've graduated from elementary school as the best graduate.</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h1> 2012 </h1>
              <h2> Junior High School : <br> SMP Negeri 1 Cicalengka</h2>
              <p>Continuing the positive trend at elementary school, At Junior High School I always in the top 3 ranking in the class. When at 9th class, I've got a chance to be a leader of the teenage scientific group. And finally, in 2015 I've graduated from Junior High school as the 2nd best graduate. </p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h1> 2015 </h1>
              <h2> High School : <br> SMA Negeri 1 Cicalengka </h2>
              <p>Continuing the positive trend at Junior High  School, At High School I always in the top 3 ranking in the class. When at 11th class, I founded a discussion group call Pelajar Tangguh, and at 12th class, I become a Founder & Leader of "PENERUS BANGSA" forum. The forum that accommodates student to learn public speaking. And finally, in 2018 I've graduated from High School. </p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h1> 2018 </h1>
              <h2> Bachelor : <br> Informatics Engineering Pasundan University </h2>
              <p>How to become a future IT Engineer?. And the answer is Informatics Engineering at Pasundan University. I accepted at Pasundan University without tests (PMDK), and now I've enjoyed to study in here.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Skill -->
      <section class="skill" id="skill">
        <div class="container">
          <div class="row justify-content-center" >
            <div class="col-lg-4">
              <h3 class="text2">MY SKILL</h3>
              <p class="p1">The skills that I have is programming, design, music, and cinematography. I can also speak English, Indonesian, and Sundanese language. And in the next time, I'll discover other skill to improve myself. 
              </p>
            </div>
            <div class="col-lg-6">
              <div class="skill_item">
                <h5>Web Programming & Design <span class="counter">80</span>%</h5>
                <div class="progress">
                  <div class="progress-bar pb1" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill_item">
                <h5>Music <span class="counter">90</span>%</h5>
                <div class="progress">
                  <div class="progress-bar pb2" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="skill_item">
                <h5>Cinematography <span class="counter">70</span>%</h5>
                <div class="progress">
                  <div class="progress-bar pb3" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>    
      <!-- akhir Skill-->
      <!-- card panel -->
      <section class="panel text-center">
        <div class="container">
          <div class="row justify-content-center" >
            <div class="col-lg-4">
              <div class="card bg-light info-panel">
                <div class="card-header">
                  <p><img src="assets/img/icon/monitor-8x.png" alt="Programmer"></p>
                  <h4>Web Programmer</h4>
                  <p>I take an interest in Web Programming because it's my new passion</p>
                </div>
                <div class="card-body">
                  <h5 class="card-title">What can I use?</h5>
                  <p class="card-text">HTML, CSS, and JavaScript</p><br>         
                  <h5>Tools & Frameworks</h5>
                  <p>Notepad++</p>
                  <p>Sublime Text 3</p>
                  <p>Adobe Dreamweaver</p>
                  <p>MS Visual Studio Code</p>
                  <p>Balsamiq Mocksup</p>
                  <p>Bootstrap</p>
                  <p>Materialize</p>       
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card bg-light info-panel">
                <div class="card-header">
                  <p><img src="assets/img/icon/musical-note-8x.png" alt="Musician"></p>
                  <h4>Musician</h4>
                  <p>I love everything about music, and I started doing it since high school</p>
                </div>
                <div class="card-body">
                  <h5 class="card-title">What is my favorite?</h5>
                  <p class="card-text">Pop Music</p><br>         
                  <h5>Music Instrument & Tools</h5>
                  <p>Piano</p>
                  <p>Keyboard</p>
                  <p>Guitar</p>
                  <p>Bass</p>
                  <p>Fl Studio</p>
                  <p>Garage Band</p>
                  <p>Synthesia</p>     
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card bg-light info-panel">
                <div class="card-header">
                  <p><img src="assets/img/icon/media-play-8x.png" alt="Cinematographer"></p>      
                  <h4>Cinematographer</h4>
                  <p>Fantasy movies are the impact for me in practice cinematography</p>
                </div>
                <div class="card-body">
                  <h5 class="card-title">What Can I do?</h5>
                  <p class="card-text">Video Editing and Visual Effects</p><br>         
                  <h5>Editing Tools</h5>
                  <p>Movie Maker</p>
                  <p>Adobe Premier Pro</p>
                  <p>Adobe After Effects</p>       
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Akhir Panel Skill -->
     

      <!-- Portfolio -->
      <section class="portfolio" id="portfolio">
        <div class="container text-center justify-content-center">
          <div class="row ">
            <div class="col-sm-12 text-center">
              <h3>Portfolio</h3>
              <p>Here are few my activity. Want to see more? Email me.</p>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-sm-4 ">
              <div class="project-item">
                <img class="img-fluid" src="assets/img/portfolio/1.jpg" alt="">
                <div class="caption">
                  <p>Edited with Photoshop & Mobile App</p>
                </div>
              </div>
            </div>
             <div class="col-sm-4 ">
              <div class="project-item">
                <img class="img-fluid" src="assets/img/portfolio/2.jpg" alt="">
                <div class="caption">
                  <p>Practice guitar for find a chord</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 ">
              <div class="project-item">
                <img class="img-fluid" src="assets/img/portfolio/3.jpg" alt="">
                <div class="caption">
                  <p>Learn code for web programming</p>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="row">
            <div class="col-sm-4 ">
              <div class="project-item">
                <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="">
                <div class="caption">
                  <p>Visual effect video editing</p>
                </div>
              </div>
            </div>
             <div class="col-sm-4 ">
              <div class="project-item">
                <img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="">
                <div class="caption">
                  <p>Web programming project</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 ">
              <div class="project-item">
                <img class="img-fluid" src="assets/img/portfolio/6.jpg" alt="">
                <div class="caption">
                  <p>Playing music with piano</p>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
        </div>     
      </section>
      <!-- Akhir Portfolio -->



      <!-- Quote Parallax -->
      <div class="quote">
        <div class="container">
          <h1 class="display-4">Your Future is created by what you do today</h1>
        </div>
      </div>
      <!-- akhir Quote -->



      <!-- Contact -->
      <section class="contact" id="contact">
        <div class="container">
          <div class="row pt-4 mb-4">
            <div class="col text-center">
              <h3>Contact Us</h3>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4">
              <div class="card text-white mb-3 text-center card3">
                <div class="card-body">
                  <h5 class="card-title">Contact Us</h5>
                  <p class="card-text">For more information submit your name, email, phone number and your message.</p>
                </div>
              </div>
              <ul class="list-group">
                <li class="list-group-item"><h1>My Contact</h1></li>
                <li class="list-group-item">Phone : +62 821-1586-6580</li>
                <li class="list-group-item">Line : avips156</li>
                <li class="list-group-item">syaifulloh.183040024@mail.unpas.ac.id</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <form>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Insert Your Name Here...">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
                <div class="form-group">
                  <label for="phone">Phone Number</label>
                  <input type="text" class="form-control" id="phone" placeholder="+62xxxxxxxxxxx">
                </div>
                 <div class="form-group">
                  <label for="messege">Message</label>
                  <textarea name="messege" id="messege" class="form-control" placeholder="Write Your Message Here"></textarea>
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-primary tombol">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- akhir Contact-->



      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <h5>ABOUT WEB</h5>
              <p>Copyright © 2018 <a href="https://about.me/avipsyaifulloh" target="_blank">Avip Syaifulloh</a> | Made with HTML5, CSS3, Javascript, JQuery, and Bootstrap4.</p>
            </div>
            <div class="col-lg-5">
              <h5>NEWSLETTER</h5>
              <p>Stay updated with me</p>
              <form>
                <div class="input-group">
                  <input type="email" id="email" placeholder="Enter Email Address" class="input">
                  <div>
                    <button class="btn-primary send" type="submit">Send</button>    
                  </div> 
                </div>
              </form>
            </div>
            <div class="col-lg-2">
              <h5>FOLLOW ME</h5>
              <p>Let us be social</p>
              <a href="https://www.instagram.com/avipsyaifulloh" target="_blank" class="logo"><img src="assets/img/icon/ig1.png"></a>
              <a href="https://vipchannel20.blogspot.com/" target="_blank" class="logo"><img src="assets/img/icon/blog1.png"></a>
            </div>
          </div>
        </div>
      </footer> 
    <!-- Akhir Footer -->
    


    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js" ></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Index.js"></script>

  </body>
</html>

